# CookEatEnjoy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/agobikk/cookeatenjoy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/agobikk/cookeatenjoy/ui/scenario/: ScenarioTest.kt
app/src/androidTest/java/com/agobikk/cookeatenjoy/ui/screens/: CategoryScreen.kt  DetailScreen.kt  FavoriteListScreen.kt  IngredientScreen.kt  RecipeListScreen.kt
app/src/androidTest/java/com/agobikk/cookeatenjoy/ui/screens/category/: CategoryScreen.kt  CategoryTest.kt  FragmentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agobikk/cookeatenjoy/: DetailFragment.kt  FeedFragment.kt  LikesFragment.kt  MainActivity.kt  MainFragment.kt  SaveShared.kt  SaveSharedImpl.kt  SplashFragment.kt
app/src/main/java/com/agobikk/cookeatenjoy/aplication/: App.kt
app/src/main/java/com/agobikk/cookeatenjoy/aplication/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  AssistedSavedStateViewModelFactory.kt  CommonViewModule.kt  InjectingSavedStateViewModelFactory.kt  NetworkConstants.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/agobikk/cookeatenjoy/aplication/di/modules/: AppCommonModule.kt  AppModule.kt  CommonUiModule.kt  CommonViewModelModule.kt  MyUiBuilderModule.kt  NetworkModule.kt  RoomModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/agobikk/cookeatenjoy/application/: App.kt
app/src/main/java/com/agobikk/cookeatenjoy/application/di/: AppComponent.kt  AssistedSavedStateViewModelFactory.kt  InjectingSavedStateViewModelFactory.kt  NetworkConstants.kt  ViewModelKey.kt
app/src/main/java/com/agobikk/cookeatenjoy/application/di/modules/: AppCommonModule.kt  AppModule.kt  CommonUiModule.kt  MyUiBuilderModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/agobikk/cookeatenjoy/data/: InteractorRepositoryImpl.kt  Repository.kt
app/src/main/java/com/agobikk/cookeatenjoy/data/converters/: ConvertFoodInformationEntity.kt  ConvertFoodInformationEntityImpl.kt  ConverterFoodInformationEntityImpl.kt  ConverterTypeEntitiesTable.kt  ExtendedIngredientConverter.kt  СonvertExtendedIngredient.kt  СonvertExtendedIngredientImpl.kt  СonverterExtendedIngredientImpl.kt
app/src/main/java/com/agobikk/cookeatenjoy/data/local/: Database.kt  RecipesRoomDatabase.kt  RoomConstants.kt  RoomConverters.kt
app/src/main/java/com/agobikk/cookeatenjoy/data/local/dao/: FavoriteRecipeDao.kt  FoodInformationDao.kt  Ingredients.kt  RecipesDao.kt
app/src/main/java/com/agobikk/cookeatenjoy/data/local/entities/: ExtendedIngredientEntity.kt  FavoriteRecipeEntity.kt  (+3 more)
app/src/main/java/com/agobikk/cookeatenjoy/data/remote/: NetworkConstants.kt  NetworkUtils.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/agobikk/cookeatenjoy/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RecipeRepositoryImpl.kt  RecipesRepository.kt  Repository.kt  RepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/agobikk/cookeatenjoy/model/: ExtendedIngredient.kt  ModelMainCourse.kt  Models.kt  ResultMainCourse.kt
app/src/main/java/com/agobikk/cookeatenjoy/model/mainCourse/: ModelMainCourse.kt  ResultMainCourse.kt
app/src/main/java/com/agobikk/cookeatenjoy/models/: Category.kt  ExtendedIngredient.kt  FoodInformation.kt  ModelMainCourse.kt  ResultMainCourse.kt
app/src/main/java/com/agobikk/cookeatenjoy/screens/: DetailFragment.kt  FeedFragment.kt  LikesFragment.kt  MainFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/agobikk/cookeatenjoy/ui/: BaseFragment.kt
app/src/main/java/com/agobikk/cookeatenjoy/ui/adapters/: CategoryAdapter.kt  RecipeDiffUtil.kt  RecipeListAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/agobikk/cookeatenjoy/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/agobikk/cookeatenjoy/ui/screens/: CategoryFragment.kt  DetailFragment.kt  DetailRecipeFragment.kt  FeedFragment.kt  LikesFragment.kt  MainFragment.kt  RecipeListFragment.kt  SearchFragment.kt  SplashFragment.kt  ViewModelFactory.kt
app/src/main/java/com/agobikk/cookeatenjoy/ui/viewmodels/: DetailRecipeViewModel.kt  LikesFragmentViewModel.kt  RecipesViewModel.kt
app/src/main/java/com/agobikk/cookeatenjoy/util/: Const.kt  SaveSharedImpl.kt  SavedShared.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar_category_fragment.xml  custom_toolbar_details_fragment.xml  custom_toolbar_favorite_fragment.xml  custom_toolbar_ingredient_fragment.xml  custom_toolbar_recipe_fragment.xml  custom_toolbar_search_fragment.xml  fragment_category.xml  fragment_detail.xml  fragment_detail_recipe.xml  fragment_favorite.xml  fragment_feed.xml  fragment_ingredient.xml  fragment_likes.xml  fragment_list_ingredient.xml  fragment_list_recipe.xml  fragment_main.xml  fragment_search.xml  fragment_splash.xml  layout_action_bar.xml  layout_category_list_item.xml  layout_icon_detail.xml  layout_ingredients_item.xml  layout_instruction_detail.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph_application.xml  nav_graph_feed.xml  nav_graph_likes.xml  nav_graph_main.xml  nav_graph_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: recipe_details_anim.xml
app/src/test/java/com/agobikk/cookeatenjoy/: ConverterFoodInformationEntityImplTest.kt  ExampleUnitTest.kt  RepositoryImplTest.kt  RepositoryTest.kt  СonverterExtendedIngredientImplTest.kt
app/src/test/java/com/agobikk/cookeatenjoy/data/converters/: ConverterFoodInformationEntityImplTest.kt  СonverterExtendedIngredientImplTest.kt
app/src/test/java/com/agobikk/cookeatenjoy/data/repository/: RepositoryImplTest.kt
(+33 files in other folders)
